# Owls-Pick

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.yaml  settings.gradle
src/main/java/io/github/seoleeder/owls_pick/: OwlsPickApplication.java
src/main/java/io/github/seoleeder/owls_pick/client/: QueryParamSerializer.java
src/main/java/io/github/seoleeder/owls_pick/controller/: ChatController.java  DashboardController.java  ExploreController.java  ExploreTagController.java  GameDataInitializer.java  GameDetailController.java  GameSearchController.java  MainPickController.java  MyPageController.java  NotificationController.java  PersonalizedPickController.java  UserController.java  WishlistController.java
src/main/java/io/github/seoleeder/owls_pick/dto/: DashboardCacheDto.java  DashboardCacheResponse.java  DashboardResponse.java  GameResponse.java  GameResponseDto.java  OnboardingRequest.java  PersonalizedSectionResponse.java  TagDto.java  TagResponse.java  UpcomingGameResponse.java  UserStatusResponse.java
src/main/java/io/github/seoleeder/owls_pick/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CompanyRepository.java  DashboardRepository.java  FcmTokenRepository.java  GameCompanyRepository.java  GameRepository.java  KeywordDictionaryRepository.java  LanguageSupportRepository.java  NotificationHistoryRepository.java  PlaytimeRepository.java  ReviewRepository.java  ReviewStatRepository.java  ScreenshotRepository.java  SocialAccountRepository.java  StoreDetailRepository.java  TagRepository.java  UserRepository.java  VectorEmbeddingRepository.java  WishlistRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__add.indexes.sql  V2__alter_game_columns_to_text.sql  V3__drop_itad_id_unique.sql  V4__add_unique_index_to_dashboard.sql  V5__add_is_adult_to_game.sql
src/test/java/io/github/seoleeder/owls_pick/: OwlsPickApplicationTests.java
(+300 files in other folders)
