# owls-pick

./: .gitignore  Dockerfile  build.gradle  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.yaml
.github/workflows/: deploy.yaml
loki/: local-config.yaml
nginx/: nginx.conf
prometheus/: prometheus.yaml
src/main/java/io/github/seoleeder/owls_pick/: OwlsPickApplication.java
src/main/java/io/github/seoleeder/owls_pick/client/steam/: SteamDataCollector.java
src/main/java/io/github/seoleeder/owls_pick/controller/: ChatController.java  GameSearchController.java  NotificationController.java
src/main/java/io/github/seoleeder/owls_pick/controller/admin/: GameDataInitializer.java
src/main/java/io/github/seoleeder/owls_pick/entity/game/: Game.java
src/main/java/io/github/seoleeder/owls_pick/entity/genai/: GenaiFailedTask.java
src/main/java/io/github/seoleeder/owls_pick/entity/user/: ChatSession.java
src/main/java/io/github/seoleeder/owls_pick/global/config/: CustomPostgreSQLFunctionContributor.java  FirebaseConfig.java
src/main/java/io/github/seoleeder/owls_pick/global/response/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/io/github/seoleeder/owls_pick/global/util/: GameResponseConverter.java  RestPage.java
src/main/java/io/github/seoleeder/owls_pick/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DashboardRepository.java  GameRepository.java  GenaiFailedTaskRepository.java  KeywordDictionaryRepository.java  NotificationHistoryRepository.java  PlaytimeRepository.java  ReviewRepository.java  ReviewStatRepository.java  StoreDetailRepository.java  TagRepository.java  VectorEmbeddingRepository.java  WishlistRepository.java
src/main/java/io/github/seoleeder/owls_pick/repository/Custom/: WishlistRepositoryCustom.java
src/main/java/io/github/seoleeder/owls_pick/repository/Impl/: WishlistRepositoryImpl.java
src/main/java/io/github/seoleeder/owls_pick/repository/custom/: ChatMessageRepositoryCustom.java  ChatSessionRepositoryCustom.java  DashboardRepositoryCustom.java  (+11 more)
src/main/java/io/github/seoleeder/owls_pick/scheduler/: GameDataScheduler.java  GenaiFailedTaskScheduler.java  NotificationCleanupScheduler.java
src/main/java/io/github/seoleeder/owls_pick/service/: DashboardService.java  ExploreTagService.java  GameDetailService.java  GamePriceService.java  GameSearchService.java  MainPickService.java  NotificationService.java  UserProfileService.java  WishlistService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indexes.sql  V3__add_genai_failed_task.sql  V4__add_store_detail_composite_index.sql  V5__enable_pg_trgm_extension.sql
src/test/java/io/github/seoleeder/owls_pick/: OwlsPickApplicationTests.java
src/test/java/io/github/seoleeder/owls_pick/config/: AdminAuthorizationInterceptorTest.java  TestQueryDSLConfig.java
src/test/java/io/github/seoleeder/owls_pick/controller/: GameDataInitializerTest.java
src/test/java/io/github/seoleeder/owls_pick/repository/: GameRepositoryTest.java  ReviewRepositoryTest.java  TagRepositoryTest.java  VectorEmbeddingRepositoryTest.java
src/test/java/io/github/seoleeder/owls_pick/service/: DashboardServiceTest.java  GameDetailServiceTest.java  GamePriceServiceTest.java  GameSearchServiceTest.java  MainPickCacheIntegrationTest.java  MainPickServiceTest.java  UserProfileServiceTest.java
src/test/java/io/github/seoleeder/owls_pick/support/: AbstractContainerBaseTest.java
src/test/resources/: application.yaml  init.sql
(+73 files in other folders)
